[2025-11-17 02:46:04] ERROR   | a=1.0, b=-3.0, c=2.0 | delta=1.0 | message=Erreur inattendue : Index 2 out of bounds for length 2
--------------------------------------------------
[2025-11-17 02:46:46] ERROR   | a=1.0, b=-3.0, c=2.0 | delta=1.0 | message=Erreur inattendue : Index 2 out of bounds for length 2
--------------------------------------------------
[2025-11-17 02:47:01] SUCCESS | a=1.0, b=-3.0, c=2.0 | delta=1.0 | message=Deux solutions : x1 = 2.0 , x2 = 1.0
--------------------------------------------------
[2025-11-17 02:47:59] ERROR   | a=0.0, b=0.0, c=0.0 | message=Erreur : Le coefficient a doit être un nombre.
--------------------------------------------------
[2025-11-17 02:49:06] ERROR   | a=2.2, b=5.0, c=3.0 | delta=-1.4000000000000021 | message=Aucune solution (delta < 0)
--------------------------------------------------
[2025-11-17 02:49:50] ERROR   | a=5.2, b=5.0, c=3.0 | delta=-37.400000000000006 | message=Aucune solution (delta < 0)
--------------------------------------------------
[2025-11-17 02:50:46] ERROR   | a=0.0, b=0.0, c=0.0 | message=Erreur : Le coefficient a doit être un nombre.
--------------------------------------------------
